# ops-traffic-light

./: pom.xml
src/main/java/com/voicebase/monitoring/trafficlight/: TrafficLightApplication.java
src/main/java/com/voicebase/monitoring/trafficlight/controller/: TrafficLightController.java
src/main/java/com/voicebase/monitoring/trafficlight/model/: ColorStates.java  ColorStatus.java  TrafficLightMessage.java
src/main/java/com/voicebase/monitoring/trafficlight/service/: TrafficLight.java  TrafficLightScheduler.java
src/main/resources/: application.properties
